{
  "name": "@core/unknownutil",
  "version": "0.0.0",
  "exports": "./mod.ts",
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41.1",
    "@std/assert": "jsr:@std/assert@^0.221.0",
    "@std/testing": "jsr:@std/testing@^0.221.0",
    "@core/unknownutil": "./mod.ts"
  },
  "tasks": {
    "build-npm": "deno run -A scripts/build_npm.ts $(git describe --tags --always --dirty)",
    "check": "deno check ./**/*.ts",
    "test": "deno test -A --parallel --doc",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage --exclude=is_bench.ts"
  }
}
