{
  "name": "@core/unknownutil",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./type": "./type.ts",
    "./assert": "./assert.ts",
    "./ensure": "./ensure.ts",
    "./maybe": "./maybe.ts",
    "./as": "./as/mod.ts",
    "./as/optional": "./as/optional.ts",
    "./as/readonly": "./as/readonly.ts",
    "./is": "./is/mod.ts",
    "./is/any": "./is/any.ts",
    "./is/array": "./is/array.ts",
    "./is/array-of": "./is/array_of.ts",
    "./is/async-function": "./is/async_function.ts",
    "./is/bigint": "./is/bigint.ts",
    "./is/boolean": "./is/boolean.ts",
    "./is/function": "./is/function.ts",
    "./is/instance-of": "./is/instance_of.ts",
    "./is/intersection-of": "./is/intersection_of.ts",
    "./is/literal-of": "./is/literal_of.ts",
    "./is/literal-one-of": "./is/literal_one_of.ts",
    "./is/map": "./is/map.ts",
    "./is/map-of": "./is/map_of.ts",
    "./is/mod": "./is/mod.ts",
    "./is/null": "./is/null.ts",
    "./is/nullish": "./is/nullish.ts",
    "./is/number": "./is/number.ts",
    "./is/object-of": "./is/object_of.ts",
    "./is/omit-of": "./is/omit_of.ts",
    "./is/parameters-of": "./is/parameters_of.ts",
    "./is/partial-of": "./is/partial_of.ts",
    "./is/pick-of": "./is/pick_of.ts",
    "./is/primitive": "./is/primitive.ts",
    "./is/readonly-of": "./is/readonly_of.ts",
    "./is/record": "./is/record.ts",
    "./is/record-object": "./is/record_object.ts",
    "./is/record-object-of": "./is/record_object_of.ts",
    "./is/record-of": "./is/record_of.ts",
    "./is/required-of": "./is/required_of.ts",
    "./is/set": "./is/set.ts",
    "./is/set-of": "./is/set_of.ts",
    "./is/strict-of": "./is/strict_of.ts",
    "./is/string": "./is/string.ts",
    "./is/symbol": "./is/symbol.ts",
    "./is/sync-function": "./is/sync_function.ts",
    "./is/tuple-of": "./is/tuple_of.ts",
    "./is/undefined": "./is/undefined.ts",
    "./is/uniform-tuple-of": "./is/uniform_tuple_of.ts",
    "./is/union-of": "./is/union_of.ts",
    "./is/unknown": "./is/unknown.ts"
  },
  "exclude": [
    ".coverage/**"
  ],
  "publish": {
    "include": [
      "**/*.ts",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      "**/*_test.ts",
      ".*"
    ]
  },
  "imports": {
    "@core/unknownutil": "./mod.ts",
    "@deno/dnt": "jsr:@deno/dnt@^0.41.1",
    "@std/assert": "jsr:@std/assert@^0.221.0",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.2",
    "@std/testing": "jsr:@std/testing@^0.221.0"
  },
  "tasks": {
    "check": "deno check **/*.ts",
    "test": "deno test -A --doc --parallel --shuffle",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=jsr.io,registry.npmjs.org jsr:@molt/cli ./*.ts",
    "update:commit": "deno task -q update --commit --prefix deps: --pre-commit=fmt,lint"
  }
}
