{
  "name": "@core/unknownutil",
  "version": "0.0.0",
  "exports": "./mod.ts",
  "lock": false,
  "imports": {
    "https://deno.land/x/unknownutil@$MODULE_VERSION/": "./"
  },
  "tasks": {
    "build-npm": "deno run -A scripts/build_npm.ts $(git describe --tags --always --dirty)",
    "test": "deno test -A --parallel --doc",
    "test:coverage": "deno task test --coverage=.coverage",
    "check": "deno check ./**/*.ts",
    "coverage": "deno coverage .coverage --exclude=is_bench.ts",
    "upgrade": "deno run -q -A https://deno.land/x/molt@0.14.2/cli.ts ./**/*.ts",
    "upgrade:commit": "deno task -q upgrade --commit --prefix :package: --pre-commit=fmt"
  }
}
