{
  "name": "@core/unknownutil",
  "version": "0.0.0",
  "exports": "./mod.ts",
  "imports": {
    "@core/unknownutil": "./mod.ts",
    "@deno/dnt": "jsr:@deno/dnt@^0.41.1",
    "@std/assert": "jsr:@std/assert@^0.221.0",
    "@std/path": "jsr:@std/path@^1.0.2",
    "@std/testing": "jsr:@std/testing@^0.221.0"
  },
  "tasks": {
    "build-npm": "deno run -A .scripts/build_npm.ts $(git describe --tags --always --dirty)",
    "check": "deno check **/*.ts",
    "test": "deno test -A --doc --parallel --shuffle",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=jsr.io,registry.npmjs.org jsr:@molt/cli ./*.ts",
    "update:commit": "deno task -q update --commit --pre-commit=fmt,lint"
  }
}
